<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#313131">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:alpha="0.2"
            />
        <ImageView
            android:id="@+id/small_img"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/titletv"
            android:layout_toRightOf="@+id/small_img"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/release_layout"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titletv"
            android:layout_toRightOf="@+id/small_img">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release on:"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_layout"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/small_img">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/star"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />



        </LinearLayout>
    </RelativeLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/language_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Languages:"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    />



            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        </LinearLayout>
</LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        />


</RelativeLayout>